<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New friend Dog</title>

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

    *, body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }

    html, body {
      height: 100%;
      background-color: #152733;
      overflow: hidden;

    }

    .form-holder .form-content {
      position: relative;
      text-align: center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 60px;
    }

    .form-content .form-items {
      border: 3px solid #fff;
      padding: 40px;
      display: inline-block;
      width: 100%;
      min-width: 540px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: left;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }

    .form-content h3 {
      color: #fff;
      text-align: left;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .form-content p {
      color: #fff;
      text-align: left;
      font-size: 17px;
      font-weight: 300;
      line-height: 20px;
      margin-bottom: 30px;
    }

    .form-content label,
    .was-validated .form-check-input:invalid~.form-check-label,
    .was-validated .form-check-input:valid~.form-check-label {
      color: #fff;
    }

    .form-content input[type=text],
    .form-content input[type=number],
    .form-content input[type=color],
    .form-content select {
      width: 100%;
      padding: 9px 20px;
      text-align: left;
      border: 0;
      outline: 0;
      border-radius: 6px;
      background-color: #fff;
      font-size: 15px;
      font-weight: 300;
      color: #8D8D8D;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      margin-top: 16px;
    }

    .btn-primary {
      background-color: #6C757D;
      outline: none;
      border: 0px;
      box-shadow: none;
    }

    .invalid-feedback {
      color: #ff606e;
    }

    .valid-feedback {
      color: #2acc80;
    }
  </style>
</head>
<body>
<div class="form-body">
  <div class="row">
    <div class="form-holder">
      <div class="form-content">
        <div class="form-items">
          <h3>Add a new member or just Aqtөs</h3>
          <p>Fill in the data below.</p>
          <form class="requires-validation" novalidate th:action="@{/addDog}" th:object="${newDog}" method="post">

            <div class="col-md-12">
              <input class="form-control" type="text" name="nameOfOwner" th:field="*{nameOfOwner}"
                     placeholder="Name of Owner" required>
              <span class="help-block" th:if="${#fields.hasErrors('nameOfOwner')}" th:errors="*{nameOfOwner}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('nameOfOwner')}" th:text="${err}"/>
                                        </ul>
                                    </span>
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text" name="nameOfDog" th:field="*{nameOfDog}"
                     placeholder="Name of Dog" required>
              <span class="help-block" th:if="${#fields.hasErrors('nameOfDog')}" th:errors="*{nameOfDog}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('nameOfDog')}" th:text="${err}"/>
                                        </ul>
                                    </span>
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text" name="breed" th:field="*{breed}"
                     placeholder="breed" required>
              <span class="help-block" th:if="${#fields.hasErrors('breed')}" th:errors="*{breed}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('breed')}" th:text="${err}"/>
                                        </ul>
                                    </span>
            </div>

            <div class="col-md-12">
              <input class="form-control" type="number" name="age" th:field="*{age}"
                     placeholder="age" required>
              <span class="help-block" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('age')}" th:text="${err}"/>
                                        </ul>
                                    </span>
            </div>

            <div class="col-md-12">
              <input class="form-control" type="text" name="age" th:field="*{color}"
                     placeholder="color" required>
              <span class="help-block" th:if="${#fields.hasErrors('color')}" th:errors="*{color}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('color')}" th:text="${err}"/>
                                        </ul>
                                    </span>
            </div>
            <div class="form-button mt-3">
              <button  type="submit" class="btn btn-primary">Register</button>
            </div>
          </form>
          <hr>
          <a class="btn btn-light" th:href="@{/home}">Back to Main Page</a>
        </div>
      </div>
    </div>
  </div>
</div>

